PORT =4000
 
FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb+srv://amadneeketchry:gcMlMK2xd59EbmCx@cluster0.9bkvxiq.mongodb.net/?retryWrites=true


SMTP_HOST=smtp.gmail.com

SMTP_SERVICE=gmail

SMTP_PORT=465

SMTP_MAIL=amadneeketchry@gmail.com

SMTP_PASSWORD=iegw vzav azld woia



